info: 'Check whether the core file exists.'
task:
  - obversion: "[4.0.0.0,*]"
    steps:
    - type: ssh
      ssh: 'ls | grep "^core" | wc -l'
      result:
        set_value: core_file_number
        verify_type: equal
        verify: 0
        err_msg: 'The core file exists.'