info: 'Check when running sysbench  , cluster info about syslog_level'
task:
  - obversion: "[4.0.0.0,*]"
    steps:
    - type: sql
      sql: 'select count(0) from oceanbase.GV$OB_PARAMETERS where Name="sql_net_thread_count" and VALUE<>0;'
      result:
        set_value: sql_net_thread_count_nu
        verify_type: equal
        report_type: execution
        verify: 0
        err_msg: "There is an observer whose sql_net_thread_count is not 0"

    - type: sql
      sql: 'select count(0) from oceanbase.GV$OB_PARAMETERS where Name="net_thread_count" and SVR_IP=#{remote_ip}'
      result:
        set_value: net_thread_count
        verify_type: equal
        report_type: execution
        verify: 0
        err_msg: "There is an observer whose sql_net_thread_count is not 0"
        
        
    

